REACT_APP_API_KEY = 'AIzaSyBCrbEmEktOE8ig53QpBcd28ecPMuz2hSE'
REACT_APP_AUTH_DOMAIN = 'learn-the-words-255ab.firebaseapp.com'
REACT_APP_DATABASE_URL = 'https://learn-the-words-255ab-default-rtdb.firebaseio.com'
REACT_APP_PROJECT_ID = 'learn-the-words-255ab'
REACT_APP_STORAGE_BUCKET = 'learn-the-words-255ab.appspot.com'
REACT_APP_MESSAGING_SENDER_ID = '897152643179'
REACT_APP_APP_ID = '1:897152643179:web:e9c7ab27a8971fc778812e'




 